<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
    <table cellspacing="10">
    <tr>
      <td>
        <a href="hobbies.html"><button>My hobbies</button></a>
      </td>
    <td>
      <a href="index.html"><button>My homepage</button></a>
    </td>
    <td>
      <a href="contactMe.html"><button>Contact me</button></a>

    </td>

    </tr>

  </table>
    <link rel="stylesheet" type="text/css" href="my_style_sheet.css">
  </head>
  <body style="background-image: url(images/bg.gif);
         color:#ff9d00;
         font-family:'Segoe UI';
         text-align:center;">
      <div class="text-box">
          <h1>My education so far...&nbsp</h1>
          <p>Here's where I've learnt</p>
          <p>The John Fisher School<br />Saint Francis Xavier</p>

          <table class="centerTable">
              <thead>
                  <tr>
                      <th>Qualification</th>
                      <th>Where</th>

                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>IT</td>
                      <td>SFX</td>
                  </tr>
                  <tr>
                      <td>Computer Science</td>
                      <td>JFS</td>
                  </tr>
              </tbody>
          </table>



    </div>
</body>
</html>